<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.116,=fmx.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.092,=xmlrtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,D:\D103\XML2CodeTool\XMLInspector.dproj=C:\Users\w4784\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.621,=D:\D103\XML2CodeTool\ModelSupport_XMLInspector\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.350,=FMXTee926.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.335,=FMXTree26.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.318,=D:\D103\XML2CodeTool\Src\Core\XMLInspector.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.101,=D:\D103\XML2CodeTool\ModelSupport_XMLInspector\default.txaPackage</Transaction>
    <Transaction>1899/12/30 00:00:00.000.123,=E:\D103\XML2CodeTool\Src\Frames\LinesEditorFrame.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.128,=rtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.470,=E:\D103\XML2CodeTool\Src\Core\XMLLeafTypes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.013,=E:\D103\XML2CodeTool\Src\Forms\LinesEditorForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.849,=E:\D103\XML2CodeTool\Src\Core\XMLCore.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.105,=E:\D103\XML2CodeTool\Src\Forms\TextEditorForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.135,=E:\D103\XML2CodeTool\Src\Frames\TextEditorFrame.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
