package XMLInspector;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  fmx,
  FMXTree26,
  FMXTee926;

contains
  XMLInspector in 'Src\Core\XMLInspector.pas',
  XMLLeafTypes in 'Src\Core\XMLLeafTypes.pas',
  XMLCore in 'Src\Core\XMLCore.pas',
  LinesEditorForm in 'Src\Forms\LinesEditorForm.pas' {FormLinesEditor},
  TextEditorForm in 'Src\Forms\TextEditorForm.pas' {FormTextEditor},
  LinesEditorFrame in 'Src\Frames\LinesEditorFrame.pas' {FrameLinesEditor: TFrame},
  TextEditorFrame in 'Src\Frames\TextEditorFrame.pas' {FrameTextEditor: TFrame};

end.
