<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.597,=xmlrtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.619,=fmx.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.664,=FMXTree26.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.641,=FMXTee926.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,=rtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.628,D:\D103\XML2CodeTool\XMLTree.dproj=C:\Users\w4784\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.099,=D:\D103\XML2CodeTool\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.192,D:\D103\XML2CodeTool\Src\Core\XMLTree.pas=D:\D103\XML2CodeTool\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,=XMLInspector.dcp</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
