object FrameEMTFXML: TFrameEMTFXML
  Size.Width = 281.000000000000000000
  Size.Height = 462.000000000000000000
  Size.PlatformDefault = False
  object SplitterBottom: TSplitter
    Align = Bottom
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 325.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 3.000000000000000000
    Size.PlatformDefault = False
  end
  object EMTFXMLMenuBar: TMenuBar
    Size.Width = 281.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object NewEMTFXMLButton: TMenuItem
      Text = 'New EMTFXML'
      OnClick = NewEMTFXML
    end
    object OpenEMTFXMLButton: TMenuItem
      Text = 'Open EMTFXML'
      OnClick = OpenEMTFXML
    end
    object SaveEMTFXMLButton: TMenuItem
      Text = 'Save EMTFXML'
      OnClick = SaveEMTFXML
    end
  end
  object OpenDialogEMTFXML: TOpenDialog
    Filter = 'EMTFXML|*.EMTFXML'
    Left = 16
    Top = 96
  end
  object SaveDialogEMTFXML: TSaveDialog
    Filter = 'EMTFXML|*.EMTFXML'
    Left = 104
    Top = 96
  end
  object EMTFXMLIns: TXMLInspector
    Align = Bottom
    Position.Y = 328.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 134.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 281.000000000000000000
    Viewport.Height = 134.000000000000000000
  end
  object EMTFXMLTree: TXMLTree
    BufferedDisplay = False
    CrossBox.Border.Fill.Color = claGray
    Grid.BigPen.Fill.Color = claGray
    Grid.Pen.Fill.Color = claSilver
    HotTrack.Font.StyleExt = {04040000000000000004000000}
    Page.Border.Fill.Color = claDarkgray
    Selected.Border.Fill.Color = claYellow
    Zoom.Brush.Kind = None
    Align = Client
    TabOrder = 6
  end
end

