object FrameGPX: TFrameGPX
  Size.Width = 281.000000000000000000
  Size.Height = 462.000000000000000000
  Size.PlatformDefault = False
  object SplitterBottom: TSplitter
    Align = Bottom
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 325.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 3.000000000000000000
    Size.PlatformDefault = False
  end
  object GPXMenuBar: TMenuBar
    Size.Width = 281.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object NewGPXButton: TMenuItem
      Text = 'New GPX'
      OnClick = NewGPX
    end
    object OpenGPXButton: TMenuItem
      Text = 'Open GPX'
      OnClick = OpenGPX
    end
    object SaveGPXButton: TMenuItem
      Text = 'Save GPX'
      OnClick = SaveGPX
    end
  end
  object OpenDialogGPX: TOpenDialog
    Filter = 'GPX|*.GPX'
    Left = 16
    Top = 96
  end
  object SaveDialogGPX: TSaveDialog
    Filter = 'GPX|*.GPX'
    Left = 104
    Top = 96
  end
  object GPXIns: TXMLInspector
    Align = Bottom
    Position.Y = 328.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 134.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 281.000000000000000000
    Viewport.Height = 134.000000000000000000
  end
  object GPXTree: TXMLTree
    BufferedDisplay = False
    CrossBox.Border.Fill.Color = claGray
    Grid.BigPen.Fill.Color = claGray
    Grid.Pen.Fill.Color = claSilver
    HotTrack.Font.StyleExt = {04040000000000000004000000}
    Page.Border.Fill.Color = claDarkgray
    Selected.Border.Fill.Color = claYellow
    Zoom.Brush.Kind = None
    Align = Client
    TabOrder = 6
  end
end
